AWS_ENDPOINT_URL=http://<IP>:<PORT>
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

REGISTRY_URL=private.dockerregistry.dev
REGISTRY_USER=user
REGISTRY_PASSWORD=password
DOCKER_CONFIG_JSON=/root/.docker/config.json base64 encoded