AWS_ENDPOINT_URL=http://<IP>:<PORT>
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

REGISTRY_URL=private.dockerregistry.dev
REGISTRY_USER=user
REGISTRY_PASSWORD=password
DOCKER_CONFIG_JSON=/root/.docker/config.json base64 encoded

<!-- get below with kubectl cluster-info -->
K8_IP=<IP of the k8 master>
K8_PORT=<Control plane port>

OAUTH2_APP_NAME=oauth2-proxy
OAUTH2_NAMESPACE=ingress-nginx
OAUTH2_PORT=8091

<!-- get below with kubectl get svc -n ingress-nginx -->
ING_CONTROLER_NODE_PORT=<http node port for ingress controller>

HOST_NAME=cxgk8.test
# with the address schema below the browser will immediately redirect to https
# HOST_NAME=<domain>.<subdomain>.dev

CLUSTER_ROOT_CERTIFICATE=/etc/kubernetes/pki/ca.crt
SERVICE_ACCOUNT=omicsdm
ACCOUNT_TOKEN=<service_account_token>

KEYCLOAK_ENDPOINT=https://sso.<domain>.dev/auth
OAUTH2_CLIENT_SECRET=<client secret of the client: cellxgene>
KEYCLOAK_REALM=<REALM>