apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
  namespace: cellxgene
data:
  # /root/.docker/config.json base64 encoded
  .dockerconfigjson: DOCKER_CONFIG_JSON
type: kubernetes.io/dockerconfigjson
